upstream app_server{
    server web:8000;
}

server {
    listen 80;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
    
    # location for favicon.ico with no content
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://app_server;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static {
        alias /home/app/static;
    }

    location /media {
        alias /home/app/media;
    }
}