upstream app_server{
    server web:8000;

}

server{
    listen 80;

    location / {
        proxy_pass http://app_server;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static {
        alias /home/app/static;
    }

    location /media {
        alias /home/app/media;
    }
}